<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainSceneController6">
   <children>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="37.0" prefWidth="600.0" text="Admin Page" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="188.0" layoutY="132.0" mnemonicParsing="false" onAction="#admin_manageEvents" prefHeight="92.0" prefWidth="225.0" text="Manage Events">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button alignment="CENTER" layoutX="188.0" layoutY="255.0" mnemonicParsing="false" onAction="#admin_manageSeating" prefHeight="92.0" prefWidth="225.0" text="Manage Seating">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
